# [\p{Alnum}_.]{3,} 
id=org.openconcerto.modules.google.docs
entryPoint=Module
# \p{Digit}(\.\p{Digit}+)?
version=1.0
contact=ILM Informatique
depends=org.openconcerto.modules.common.http.google