#
# Text, formatting for JXDatePicker
#
JXDatePicker.linkFormat=Today is {0,date}
# Issue #945-swingx: force a default fallback here not the right thing to
# for locales which do not have a properties file. In that case the
# language defaults provide a better fit
#JXDatePicker.longFormat=EEE MM/dd/yyyy
#JXDatePicker.mediumFormat=MM/dd/yy
#JXDatePicker.shortFormat=MM/dd
# Cannot work since AbstractComponentAddon.addResource() use ResourceBundle which only supports String
# and thus UIDefaults.getInt() returns 0
#JXDatePicker.numColumns=10
