#
# Definition of the global properties
#

Dialog.title  = Options
Dialog.width  = 500
Dialog.height = 570

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

PathPanel.title        = Paths
ClassPathPanel.title   = ClassPath
LibraryPathPanel.title = LibraryPath

#
# The confirm dialog
#

ConfirmDialog.title = Warning
ConfirmDialog.text  = Reinitialize the interpreter now? \n \
(If you choose 'no' the changes will take effect after \n \
the next reinitialization from the menubar)

#
# The 'general' panel
#

General.title = General

InterpreterPanel.title   = Interpreter
InterpreterCheckBox.text = Define the interpreter in the top-level environment
InterpreterLabel.text    = The name to give to the variable:

InterpreterError.text = An interpreter variable name must be given\n\
or the checkbox must be unselected.
InterpreterError.title = Option error

InitFileCheckBox.text = Run a script each time the interpreter is reinitialized
InitFileLabel.text    = Choose an URL or a local file:

InitFileBrowseButton.text     = Browse ...
InitFileBrowseButton.mnemonic = B

InterpreterFilenameError.text = An interpreter initialization file name\n\
must be given or the checkbox must \nbe unselected.
InterpreterFilenameError.title = Option error


GUIPanel.title   = GUI
GUICheckBox.text = Define the GUI in the top-level environment
GUILabel.text    = The name to give to the variable:

GUIOutputCheckBox.text = Redirect 'System.out' to the output area
GUIErrorCheckBox.text  = Redirect 'System.err' to the output area

GUIError.text = An GUI variable name must be given\n\
or the checkbox must be unselected.
GUIError.title = Option error

GUIInitFileCheckBox.text = Run a script when the GUI is initialized
GUIInitFileLabel.text    = Choose an URL or a local file:

GUIInitFileBrowseButton.text     = Browse ...
GUIInitFileBrowseButton.mnemonic = r

SaveOptionsError.text = Can't save the options:\n
SaveOptionsError.title = Option saving error
