#
# URL Chooser
#

URLChooser.title  = Select a path
URLChooser.label  = Choose an URL or a local file:

BrowseButton.text     = Browse ...
BrowseButton.mnemonic = B
BrowseButton.action   = BrowseButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

ClearButton.text     = Clear
ClearButton.mnemonic = r
ClearButton.action   = ClearButtonAction

