#
# Definition of the global properties
#

Frame.title   = DynamicJava
Frame.width   = 500
Frame.height  = 570
Frame.divider = 380

Status.lineSymbol                = L
Status.init                      = New file
Status.current                   = Current file: 
Status.wrote                     = Wrote: 
Status.evaluation.stopped        = Evaluation stopped
Status.interpreter.reinitialized = Interpreter reinitialized

#
# Definition of the main menu bar
#

MenuBar = File Edit Run Help

# File menu #############
File           = Open Save SaveAs - Exit
File.type      = MENU
File.text      = File
File.mnemonic  = F

Open.type        = ITEM
Open.text        = Open ...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+O

Save.type        = ITEM
Save.text        = Save
Save.icon        = resources/save.gif
Save.mnemonic    = S
Save.action      = SaveAction
Save.accelerator = Ctrl+W

SaveAs.type        = ITEM
SaveAs.text        = Save As ...
SaveAs.mnemonic    = A
SaveAs.action      = SaveAsAction
SaveAs.accelerator = Ctrl+D

Exit.type        = ITEM
Exit.text        = Exit
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+Z

# Edit menu #############
Edit            = Undo Redo - Cut Copy Paste - Clear - Options
Edit.type       = MENU
Edit.text       = Edit
Edit.mnemonic   = E

Undo.type        = ITEM
Undo.text        = Undo
Undo.icon        = resources/undo.gif
Undo.mnemonic    = U
Undo.action      = UndoAction
Undo.accelerator = Ctrl+U

Redo.type        = ITEM
Redo.text        = Redo
Redo.icon        = resources/redo.gif
Redo.mnemonic    = R
Redo.action      = RedoAction
Redo.accelerator = Ctrl+R

Cut.type        = ITEM
Cut.text        = Cut
Cut.icon        = resources/cut.gif
Cut.mnemonic    = t
Cut.action      = CutAction
Cut.accelerator = Ctrl+X

Copy.type        = ITEM
Copy.text        = Copy
Copy.icon        = resources/copy.gif
Copy.mnemonic    = C
Copy.action      = CopyAction
Copy.accelerator = Ctrl+C

Paste.type        = ITEM
Paste.text        = Paste
Paste.icon        = resources/paste.gif
Paste.mnemonic    = P
Paste.action      = PasteAction
Paste.accelerator = Ctrl+V

Clear.type        = ITEM
Clear.text        = Clear The Output Area
Clear.mnemonic    = l
Clear.action      = ClearAction
Clear.accelerator = Ctrl+l

Options.type        = ITEM
Options.text        = Options ...
Options.mnemonic    = O
Options.action      = OptionsAction
Options.accelerator = Ctrl+P

# Run menu #############
Run            = Eval EvalS - Stop - Reinit
Run.type       = MENU
Run.text       = Run
Run.mnemonic   = R

Eval.type        = ITEM
Eval.text        = Evaluate Buffer
Eval.icon        = resources/run.gif
Eval.mnemonic    = E
Eval.action      = EvalAction
Eval.accelerator = Ctrl+E

EvalS.type        = ITEM
EvalS.text        = Evaluate Selection
EvalS.icon        = resources/run_selection.gif
EvalS.mnemonic    = S
EvalS.action      = EvalSAction
EvalS.accelerator = Ctrl+S

Reinit.type        = ITEM
Reinit.text        = Reinitialize The Interpreter
Reinit.mnemonic    = R
Reinit.action      = ReinitAction
Reinit.accelerator = Ctrl+Q

Stop.type        = ITEM
Stop.text        = Stop The Evaluation
Stop.icon        = resources/stop.gif
Stop.mnemonic    = t
Stop.action      = StopAction
Stop.accelerator = Ctrl+T

# Help menu #############
Help            = About
Help.type       = MENU
Help.text       = ?
Help.mnemonic   = ?

About.type        = ITEM
About.text        = About ...
About.mnemonic    = A
About.action      = AboutAction
About.accelerator = Ctrl+A

# About message #########
AboutMessage = DynamicJava - Java Interpreter\n\
\n\
Send comments to Stéphane Hillion\n\
<Stephane.Hillion@koala.inria.fr>

# Initialization Error message
InterpreterInitializationError.title = Initialization Error
InterpreterInitializationError.text  = An error occured during initialization:

#
# Definition of the main tool bar
#

ToolBar         = BOpen BSave - BUndo BRedo - BCut BCopy BPaste - BEval BEvalS - BStop

BOpen.icon      = resources/open.gif
BOpen.action    = OpenAction
BOpen.tooltip   = Open/create a file

BSave.icon      = resources/save.gif
BSave.action    = SaveAction
BSave.tooltip   = Save the buffer

BUndo.icon      = resources/undo.gif
BUndo.action    = UndoAction
BUndo.tooltip   = Undo the last action

BRedo.icon      = resources/redo.gif
BRedo.action    = RedoAction
BRedo.tooltip   = Redo the last cancelled action

BCut.icon       = resources/cut.gif
BCut.action     = CutAction
BCut.tooltip    = Cut the selected text to the clipboard

BCopy.icon      = resources/copy.gif
BCopy.action    = CopyAction
BCopy.tooltip   = Copy the selected text to the clipboard

BPaste.icon     = resources/paste.gif
BPaste.action   = PasteAction
BPaste.tooltip  = Paste text from the clipbard

BEval.icon      = resources/run.gif
BEval.action    = EvalAction
BEval.tooltip   = Evaluate the content of the buffer

BEvalS.icon     = resources/run_selection.gif
BEvalS.action   = EvalSAction
BEvalS.tooltip  = Evaluate the selected text

BStop.icon      = resources/stop.gif
BStop.action    = StopAction
BStop.tooltip   = Stop the evaluation
